<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="209.0" layoutY="25.0" prefHeight="34.0" prefWidth="193.0" text="CHEQUE ACCOUNT">
         <font>
            <Font name="Trebuchet MS" size="20.0" />
         </font>
      </Label>
      <Label layoutX="77.0" layoutY="123.0" prefHeight="18.0" prefWidth="142.0" text="CURRENT BALANCE" />
      <TextArea layoutX="209.0" layoutY="110.0" prefHeight="34.0" prefWidth="200.0" />
      <AnchorPane layoutX="218.0" layoutY="276.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0">
         <children>
            <DialogPane layoutX="-80.0" layoutY="-50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="480.0">
                <header>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
                </header>
                <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
                </content>
                <expandableContent>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
                </expandableContent>
            </DialogPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
